NEXT_PUBLIC_FIREBASE_APIKEY= your_API_KEY
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN= your_AUTHDOMAIN
NEXT_PUBLIC_FIREBASE_PROJECT_ID= your_PROJECT_ID
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= your_STORAGE_BUCKET
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= your_MESSAGING_SENDER_ID
NEXT_PUBLIC_FIREBASE_APP_ID= your_APP_ID
NEXT_PUBLIC_FIREBASE_MEASURENEBT_ID= your_MEASURENEBT_ID